Manifest-Version: 1.0
Bnd-LastModified: 1497606570523
Build-Jdk: 1.8.0_131
Built-By: root
Bundle-Description: Core bundle for cedars-sinai
Bundle-ManifestVersion: 2
Bundle-Name: cedars-sinai - Core
Bundle-SymbolicName: org.cedars-sinai.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.cedars_sinai.cedars_sinai.core.filters;uses:="javax.
 servlet";version="0.0.1",org.cedars_sinai.cedars_sinai.core.listeners;u
 ses:="org.osgi.service.event";version="0.0.1",org.cedars_sinai.cedars_s
 inai.core.models;uses:="javax.annotation,javax.inject,org.apache.sling.
 api.resource,org.apache.sling.models.annotations";version="0.0.1",org.c
 edars_sinai.cedars_sinai.core;version="1.0",org.cedars_sinai.cedars_sin
 ai.core.schedulers;version="0.0.1",org.cedars_sinai.cedars_sinai.core.s
 ervlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.
 servlets";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.models.ann
 otations;version="[1.2,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/org.cedars_sinai.cedars_sinai.core.filters.L
 oggingFilter.xml,OSGI-INF/org.cedars_sinai.cedars_sinai.core.listeners.
 SimpleResourceListener.xml,OSGI-INF/org.cedars_sinai.cedars_sinai.core.
 schedulers.SimpleScheduledTask.xml,OSGI-INF/org.cedars_sinai.cedars_sin
 ai.core.servlets.SimpleServlet.xml
Sling-Model-Packages: org.cedars_sinai.core
Tool: Bnd-3.3.0.201609221906
